// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
Console.Clear();
Console.WriteLine("Ведите число:");
int num = Convert.ToInt32(Console.ReadLine()); // число которое будет проверяться 
int i = 1 ;

while (i <= num)
{
    if (i % 2 ==0) // определяет четные числа
    {
        Console.Write($"{i}, " ); // выводит четные числа пока не сравняется с введенным числом
    }
i++;
}