// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Clear();
 
Console.WriteLine("Ведите a:");
int a = Convert.ToInt32(Console.ReadLine());
if (a % 2 ==0)  //проверка на четность, если остаток от деления на 2 равен нулю то четное
{
    Console.WriteLine("ДА четное ");
}
else
{
    Console.WriteLine("НЕТ не четное ");
}